[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=NXP Semiconductors
CatalogFile=NxpNfcCockpit_VCOM.cat
DriverVer=08/22/2016,1.0.0.0

[MANUFACTURER]
%ProviderName%=DeviceList, NTx86, NTamd64

[DeviceList.NTx86]
%NxpNfcCockpitCDC%=DriverInstall,USB\VID_1FC9&PID_012A&MI_00

[DeviceList.NTamd64]
%NxpNfcCockpitCDC%=DriverInstall,USB\VID_1FC9&PID_012A&MI_00

[DriverInstall]
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=LowerFilterAddReg,SerialPropPageAddReg

[DriverInstall.Services]
include = mdmcpq.inf
AddService = usbser, 0x00000002, LowerFilter_Service_Inst

; This adds the serial port property tab to the device properties dialog
[SerialPropPageAddReg]
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[Strings]
ProviderName = "CDC Driver"
NxpNfcCockpitCDC = "NxpNfcCockpit VCOM"
